4) Не забываем про старших
5) Распределение тачек

    ) Загружать в себя предыдущее расписание и учитывать его для составления следующего:
        - сначала начнём с того, как мы будем получать расписание, в каком виде

На вход:
    список имён духов и список имён старших

dict:
    'Маша' -> [(1, 1.0, Truck), (4, 1.0, Hall), (6, 1.0, Truck)]
    'Вован' -> [(1, 1.0, Hall), (4, 1.0, Truck), (6, 1.0, Hall)]
    'Артур' -> [(4, 0.5, Hall)]

Маша:  пн - Т, чт,     сб - Т
Вован: пн,     чт - Т, сб
Артур: чт 0.5